CHRONOTYPE_MODEL='Chronotype Classification/model/turuku_chronotype_model.h5'
CHRONOTYPE_SCALER='Chronotype Classification/model/scaler.save'
CHRONOTYPE_LABEL_ENCODER='Chronotype Classification/model/label_encoder.save'
SLEEP_MODEL='Sleep Recommendation/model/turuku_sleep_model.h5'
SLEEP_SCALER='Sleep Recommendation/model/scaler.save'