JWT_SECRET_KEY=#masukin jwt
CHRONOTYPE_MODEL=https://storage.googleapis.com/turuku-capstone-model/chronotype-classification/turuku_chronotype_model.h5
CHRONOTYPE_SCALER=chronotype_classification/scaler.save
CHRONOTYPE_LABEL_ENCODER=chronotype_classification/label_encoder.save
SLEEP_MODEL=https://storage.googleapis.com/turuku-capstone-model/sleep-recomendation/turuku_sleep_model.h5
SLEEP_SCALER=sleep_recommendation/scaler.save
# DB_HOST=localhost
# DB_USER=myuser
# DB_PASSWORD=saljusemihujan
# DB_NAME=turuku
# DB_PORT=3000