JWT_SECRET_KEY=#masukin jwt
CHRONOTYPE_MODEL=chronotype_classification\model.h5
CHRONOTYPE_SCALER=chronotype_classification/scaler.save
CHRONOTYPE_LABEL_ENCODER=chronotype_classification/label_encoder.save
SLEEP_MODEL=sleep_recommendation\turuku_sleep_model.h5
SLEEP_SCALER=sleep_recommendation/scaler.save
